# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.1
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.modmuss50
	archives_base_name = hardcoresync